#!/usr/bin/env bash
set -euo pipefail

# Run from your workspace root (the directory that contains psi/)
ROOT="$(pwd)"
PULSE_DIR="$ROOT/psi/data/pulse"
PROJECT="$PULSE_DIR/project.json"
HEART="$PULSE_DIR/heartbeat.json"

mkdir -p "$PULSE_DIR"

# Initialize with a schema /rrr-style tools can read
if [ ! -f "$PROJECT" ]; then
  cat >"$PROJECT" <<'JSON'
{
  "projectName": "Knowledge_System",
  "createdAt": null,
  "totalSessions": 0,
  "avgMessagesPerSession": 0,
  "sizes": {},
  "branches": {}
}
JSON
fi

if [ ! -f "$HEART" ]; then
  cat >"$HEART" <<'JSON'
{
  "lastSession": null,
  "active": true,
  "streak": { "days": 0 },
  "weekChange": 0,
  "today": { "messages": 0 }
}
JSON
fi
python - <<'PY'
import json, datetime, os, re, pathlib

root = pathlib.Path(".").resolve()
p_project = root / "psi" / "data" / "pulse" / "project.json"
p_heart   = root / "psi" / "data" / "pulse" / "heartbeat.json"

# --- New logic for finding the latest retrospective ---
retrospective_dir = root / "psi" / "memory" / "retrospectives"
latest_retrospective_dt = None

for path in retrospective_dir.rglob("*.md"):
    # Expected pattern: psi/memory/retrospectives/YYYY-MM/DD/HH.MM_*.md
    match = re.search(r"retrospectives[/\](\\d{4})-(\\d{2})[/\](\\d{2})[/\](\\d{2})\\.(\\d{2})_", str(path).replace("\\","/"))
    if match:
        y, mo, d, hh, mm = map(int, match.groups())
        try:
            current_dt = datetime.datetime(y, mo, d, hh, mm).astimezone()
            if latest_retrospective_dt is None or current_dt > latest_retrospective_dt:
                latest_retrospective_dt = current_dt
        except ValueError:
            # Skip invalid dates
            continue

if latest_retrospective_dt:
    new_last_session = latest_retrospective_dt.isoformat(timespec="seconds")
else:
    # If no retrospectives found, use current time
    new_last_session = datetime.datetime.now().astimezone().isoformat(timespec="seconds")

# ---------------------------------------------------

now = datetime.datetime.now().astimezone().isoformat(timespec="seconds")

def load(path):
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)

def save(path, obj):
    with open(path, "w", encoding="utf-8") as f:
        json.dump(obj, f, ensure_ascii=False, indent=2)

proj = load(p_project)
heart = load(p_heart)

original_last_session = heart.get("lastSession") # Store original lastSession

proj.setdefault("createdAt", now)
proj["updatedAt"] = now

# Conditional increment of totalSessions
if new_last_session != original_last_session:
    proj["totalSessions"] = int(proj.get("totalSessions", 0) or 0) + 1

heart["lastSession"] = new_last_session # Use the newly derived last_session
heart.setdefault("streak", {"days": 0})
if isinstance(heart["streak"], int):
    heart["streak"] = {"days": heart["streak"]}
heart.setdefault("weekChange", 0)
heart.setdefault("today", {"messages": 0})

save(p_project, proj)
save(p_heart, heart)

print("✓ pulse updated, lastSession =", new_last_session)
PY
